# kyzhfw

代码/kyzh_parent/: pom.xml
代码/kyzh_parent/kyzh_article_interface/: pom.xml
代码/kyzh_parent/kyzh_article_service/: pom.xml
代码/kyzh_parent/kyzh_common/: pom.xml
代码/kyzh_parent/kyzh_dao/: pom.xml
代码/kyzh_parent/kyzh_manager_web/: pom.xml
代码/kyzh_parent/kyzh_pojo/: pom.xml
代码/kyzh_parent/kyzh_sellergoods_interface/: pom.xml
代码/kyzh_parent/kyzh_sellergoods_service/: pom.xml
代码/kyzh_parent/kyzh_shop_web/: pom.xml
代码/kyzh_parent/kyzh_shop_web/src/main/java/com/kyzh/service/: UserDetailsServiceImpl.java
代码/kyzh_parent/kyzh_shop_web/src/main/java/com/kyzh/shop/controller/: GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  TypeTemplateController.java  UploadController.java
代码/kyzh_parent/kyzh_shop_web/src/main/resources/config/: fdfs_client.conf
代码/kyzh_parent/kyzh_shop_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
代码/kyzh_parent/kyzh_shop_web/src/main/webapp/: register.html  shoplogin.html
代码/kyzh_parent/kyzh_shop_web/src/main/webapp/WEB-INF/: web.xml
代码/kyzh_parent/kyzh_shop_web/src/main/webapp/admin/: goods_edit.html  index.html
代码/kyzh_parent/kyzh_shop_web/src/main/webapp/js/controller/: goodsController.js  loginController.js  sellerController.js
代码/kyzh_parent/kyzh_shop_web/src/main/webapp/js/service/: goodsService.js  sellerService.js  uploadService.js
代码/sqlgenerator_idea/: pom.xml
代码/数据库建表语句/: 11.sql
相关资料/: 山西矿业技术综合服务平台.emmx  山西矿业综合服务平台-建设方案V1.1.docx
(+137 files in other folders)
